{
  "short_name": "MachineTracker",
  "name": "MERN stack app for displaying stored data",
  "icons": [
    {
      "src": "smart64.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "smart64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "smart512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
